# ======================================================================================================================
#   Standard properties
# ======================================================================================================================
sonar.organization=icsanabriar
sonar.host.url=https://sonarcloud.io
sonar.projectKey=icsanabriar_hackerrank-golang
sonar.projectName=hackerrank-golang
sonar.projectVersion=1.2.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# ======================================================================================================================
#   Properties specific to Go
# ======================================================================================================================
sonar.go.tests.reportPaths=/github/workspace/bin/coverage.out
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out
